{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiVisualizer": {
    "Provider": "Stub",
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/images/generations",
    "EditEndpoint": "https://api.openai.com/v1/images/edits",
    "Model": "gpt-image-1.5",
    "ImageSize": "1024x1536",
    "ImageQuality": "medium",
    "StoragePath": "App_Data/visualizer",
    "PrivateMediaRetentionDays": 30,
    "MaxUploadBytes": 10485760,
    "MaxAiPreviewsPerUserPerDay": 10,
    "AllowedImageContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "Shopify": {
    "StoreDomain": "",
    "AdminAccessToken": "",
    "ApiVersion": "2026-04",
    "VisualizerMetafieldNamespace": "ai_visualizer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vivabambolina;Username=postgres;Password=auRellius1!"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "VivaBambolina",
      "Audience": "VivaBambolina.Admin",
      "SigningKey": "replace-this-development-signing-key-32chars",
      "ExpirationMinutes": 60
    },
    "SeedAdmin": {
      "Email": "",
      "Password": ""
    },
    "OAuth": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "",
      "TokenEndpoint": "",
      "UserInformationEndpoint": "",
      "CallbackPath": "/signin-oauth"
    }
  },
  "AllowedHosts": "*"
}
